<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.open-source.health</groupId>
        <artifactId>openhis-core</artifactId>
        <version>0.5.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.open-source.health</groupId>
    <artifactId>openhis-application</artifactId>
    <version>0.5.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--领域支持模块-->
        <dependency>
            <groupId>org.open-source.health</groupId>
            <artifactId>openhis-support</artifactId>
        </dependency>
        <!--Administration领域模块-->
        <dependency>
            <groupId>org.open-source.health</groupId>
            <artifactId>openhis-administration</artifactId>
        </dependency>
        <!--Clinical领域模块-->
        <dependency>
            <groupId>org.open-source.health</groupId>
            <artifactId>openhis-clinical</artifactId>
        </dependency>
        <dependency>
            <groupId>org.open-source.health</groupId>
            <artifactId>openhis-workflow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.open-source.health</groupId>
            <artifactId>openhis-medication</artifactId>
        </dependency>
        <!--其他需要的领域模块可以继续添加-->
        <!--共通-->
        <dependency>
            <groupId>org.open-source.health</groupId>
            <artifactId>openhis-common</artifactId>
        </dependency>
        <!--仓储-->
        <dependency>
            <groupId>org.open-source.health</groupId>
            <artifactId>openhis-persistence</artifactId>
        </dependency>

        <dependency>
            <groupId>org.open-source.whale</groupId>
            <artifactId>whale-framework</artifactId>
        </dependency>
    </dependencies>
</project>